<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="evaluator"
            android:text="计算器Evaluator" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="interpolator"
            android:text="补间器Interpolator" />
    </LinearLayout>

    <mao.com.myanimation.Property.CustomBallFlowView
        android:id="@+id/evaluator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>